C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\bin\Debug\net10.0-windows\20260508_WinForm.exe
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\bin\Debug\net10.0-windows\20260508_WinForm.deps.json
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\bin\Debug\net10.0-windows\20260508_WinForm.runtimeconfig.json
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\bin\Debug\net10.0-windows\20260508_WinForm.dll
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\bin\Debug\net10.0-windows\20260508_WinForm.pdb
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\_20260508_WinForm.Form1.resources
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\20260508_WinForm.csproj.GenerateResource.cache
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\20260508_WinForm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\20260508_WinForm.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\20260508_WinForm.AssemblyInfo.cs
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\20260508_WinForm.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\20260508_WinForm.sourcelink.json
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\20260508_WinForm.dll
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\refint\20260508_WinForm.dll
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\20260508_WinForm.pdb
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\20260508_WinForm.genruntimeconfig.cache
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\ref\20260508_WinForm.dll
C:\Users\user\Desktop\Software-Engineering\C#\20260508_WinForm\obj\Debug\net10.0-windows\_20260508_WinForm.Form2.resources
